# remap bind key from 'Ctrl+b' to 'Ctrl+a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Zoom
unbind-key z
bind-key f resize-pane -Z

set -g mouse on
set -g history-limit 10000
set-environment -g 'IGNOREEOF' 1

set -g base-index 1
set -g renumber-windows on   # renumber all windows when any window is closed
set -sg escape-time 0
set-option -a terminal-features 'alacritty:RGB'
set-option -wg monitor-activity on # monitor window changes
set-option -g status-interval 5 # set statusbar update interval

# source config with C-a + r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe "xclip -in -selection clipboard" \; send -X clear-selection

# open in the current dir, and not where tmux was openned
bind '%' split-window -c '#{pane_current_path}' -h
bind '"' split-window -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# keybinds
# bind-key t run-shell "tmux neww ~/scripts/tmux-sessionizer"

bind-key S-Left swap-window -t -1\; select-window -t -1
bind-key S-Right swap-window -t +1\; select-window -t +1

# tmux-sessionizer
bind t display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    find ~/projects ~/ -mindepth 1 -maxdepth 1 -type d | fzf |\
    xargs ~/scripts/tmux-sessionizer"

# search sessions
bind e display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse --header change-to-tmux-session |\
    xargs tmux switch-client -t"

bind K display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse --header KILL-SESSION |\
    xargs tmux kill-session -t"

# copy mode highlighting
set-option -wg copy-mode-match-style "bg=#1a1b26,fg=#565f89"
set-option -wg copy-mode-current-match-style "bg=#1a1b26,fg=#565f89"

bind C-l send-keys 'C-l'

set -g status-style bg=default
set -g window-status-format '#I:#W#F'
set -g window-status-current-format '#[fg=white,bold][#I:#W]'

set -g status-left "#{?client_prefix,#[bg=#565f89],#[bg=default]}[#{session_name}] "
set -g status-right '#(cd #{pane_current_path} && git rev-parse --abbrev-ref HEAD && echo "$(git rev-parse --abbrev-ref HEAD)   " || echo "") #(date +"%H:%M") | #(whoami)'
