##### PREFIX REMAP #####
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

##### PANE ZOOM #####
unbind-key z
bind f resize-pane -Z  # Toggle zoom with f

##### GENERAL SETTINGS #####
set -g mouse on
set -g history-limit 10000
set -g base-index 1                  # Windows start at 1

set -g renumber-windows on          # Renumber windows when one is closed
set -sg escape-time 0
set -g status-interval 5            # Status bar update interval
set-environment -g 'IGNOREEOF' 1
set-option -a terminal-features 'alacritty:RGB'
set-option -wg monitor-activity on  # Monitor window activity

##### RELOAD CONFIG #####
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

##### VI COPY MODE #####
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi y send -X copy-pipe "xclip -in -selection clipboard" \; send -X clear-selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


##### SMART WINDOW & PANE BEHAVIOR #####
bind '%' split-window -c '#{pane_current_path}' -h  # Horizontal split in current dir
bind '"' split-window -c '#{pane_current_path}'     # Vertical split in current dir

bind c new-window -c '#{pane_current_path}'         # New window in current dir

##### WINDOW NAVIGATION #####
bind S-Left swap-window -t -1 \; select-window -t -1
bind S-Right swap-window -t +1 \; select-window -t +1

##### TMUX SESSIONIZER #####
bind t display-popup -E "\
  tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
  sed '/^$/d' |\
  find ~/projects ~/ -mindepth 1 -maxdepth 1 -type d |\
  fzf |\
  xargs ~/scripts/tmux-sessionizer"

##### SWITCH SESSIONS #####
bind e display-popup -E "\
  tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
  sed '/^$/d' |\
  fzf --reverse --header='Change to tmux session' |\
  xargs tmux switch-client -t"


##### KILL SESSION SELECTOR #####
bind K display-popup -E "\
  tmux list-sessions -F '#{session_name}' |\
  sed '/^$/d' |\
  fzf --reverse --header='KILL SESSION' |\
  xargs tmux kill-session -t"

##### MOVE CURRENT WINDOW TO ANOTHER SESSION #####
bind m display-popup -E "\
  tmux list-sessions -F '#{session_name}' |\
  fzf --reverse --header='Move window to session' |\
  xargs -r -I {} tmux move-window -t {}"

##### COPY MODE HIGHLIGHTING #####
set-option -wg copy-mode-match-style "bg=#1a1b26,fg=#565f89"
set-option -wg copy-mode-current-match-style "bg=#1a1b26,fg=#565f89"

##### MISC KEYBINDS #####
bind C-l send-keys 'C-l'  # Clear screen


##### STATUS BAR #####
set -g status-style bg=default

set -g window-status-format '#I:#W#F'
set -g window-status-current-format '#[fg=white,bold][#I:#W]'

# Prefix indicator and session name on left
set -g status-left "#{?client_prefix,#[bg=#565f89],#[bg=default]}[#{session_name}] "

# Git branch and clock on the right
set -g status-right '#(cd #{pane_current_path} && git rev-parse --abbrev-ref HEAD && echo "$(git rev-parse --abbrev-ref HEAD)   " || echo "") #(date +"%H:%M") | #(whoami)'
